# WEB_API-BMSTU

./: .gitignore  DataBaseAPI.sln  README.md  WEBApiGrad.sln
Converters/: CityConverter.cs  ClusterConverter.cs  Converters.csproj  IConverter.cs  PlotConverter.cs  ProfileConverter.cs
DataBaseAPI/: DataBaseAPI.csproj  Program.cs  Startup.cs
DataBaseAPI/Controllers/: CityController.cs  ClusterController.cs  PlotController.cs  ProfileController.cs  SeedController.cs
DataBaseAPI/Data/Models/: City.cs  Cluster.cs  EntityWithProfileCollection.cs  Plot.cs  Profile.cs
DataBaseAPI/Data/Source/: ImmigrationDbContext.cs
DataBaseAPI/Importers/: IDataImporter.cs
DataBaseAPI/Importers/VkImport/: VkImporter.cs
DataBaseAPI/Importers/VkImport/VkImportAlternatives/: IVkImportAlternatives.cs  VkImportGroupMembers.cs  VkImportSearch.cs
DataBaseAPI/Migrations/: 20220508230802_initial.Designer.cs  20220508230802_initial.cs  ImmigrationDbContextModelSnapshot.cs
DataBaseAPI/Options/: VkApiOptions.cs  YandexGeocoderOptions.cs
DataBaseAPI/Properties/: launchSettings.json
DataBaseAPI/Repositories/: BaseRepository.cs  IRepository.cs
DataBaseAPI/Repositories/CityRepository/: CityRepository.cs  ICityRepository.cs
DataBaseAPI/Repositories/ClusterRepository/: ClusterRepository.cs  IClusterRepository.cs
DataBaseAPI/Repositories/PlotRepository/: IPlotRepository.cs  PlotRepository.cs
DataBaseAPI/Repositories/ProfileRepository/: IProfileRepository.cs  ProfileRepository.cs
HttpClients/: HttpClients.csproj
HttpClients/HttpClients/: ClientCategory.cs
ImmigrationDTOs/: ImmigrationDTOs.csproj
ImmigrationDTOs/DTO/: CityDTO.cs  ClusterDTO.cs  PlotDTO.cs  ProfileDTO.cs
IntermediateModels/: IntermediateModels.csproj
IntermediateModels/IntermediateModels/: CityInt.cs  ClusterInt.cs  PlotInt.cs  ProfileInt.cs
WEBApiGrad/: Program.cs  Startup.cs  WEBApiGrad.csproj
WEBApiGrad/Controllers/: ClusterController.cs  MapController.cs  PlotController.cs  ProfilesController.cs  VisualizationController.cs
WEBApiGrad/DataProcessor/: IDataProcessor.cs
WEBApiGrad/DataProcessor/Clustering/: ClusterDataProcessor.cs
WEBApiGrad/DataProcessor/Clustering/SpecificClusterisationProcessors/: GMMClusterizationProcessor.cs  ISpecificClusterizationProcessor.cs  KMeansClusterizationProcessor.cs  MeanShiftClusterizationProcessor.cs
WEBApiGrad/DataProcessor/Mapping/: CityDataProcessor.cs
WEBApiGrad/DataProcessor/Plotting/: PlotDataProcessor.cs
WEBApiGrad/DataProcessor/Plotting/SpecificPlotProcessors/: GraduationYearProcessor.cs  ISpecificPlotProcessor.cs  ImigrantsPerCityProcessor.cs  SexDistributionProcessor.cs
WEBApiGrad/Properties/: launchSettings.json
WEBApiGrad/Views/Visualization/: Draw.cshtml  Draw.razor
WebMediation/: WebMediation.csproj
WebMediation/WebIntermediary/: ClusterWebMediator.cs  ProfileWebMediator.cs  WebMediator.cs
WebMediator/: WebMediator.csproj
WebMediator/WebIntermediary/: IWebMediator.cs  WebMediator.cs
